apiVersion: v1
kind: Secret
metadata:
  name: s3-secret
  namespace: kube-system
type: Opaque
stringData:
  accessKeyID: xxxxxxx
  secretAccessKey: xxxxxxxx
  endpoint: https://storage.yandexcloud.net
